// out: ../css/zad_01.css, compress: true

@grey : darken(grey, 20%);

html {
  width: 100%;
  height: 100%;

  body {
    margin: 0;
    width: 100%;
    height: 100%;
  }
}

.generic-box(@color: grey, @size: 50px) {
  width: @size;
  height: @size;
  background-color: @color;
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  line-height: @size;
}

#outer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .box:nth-child(3n-2){
    .generic-box(@grey);
    align-self: flex-start;
  }

  .box:nth-child(3n-1){
    .generic-box(lighten(@grey, 20));
    align-self: center;
  }

  .box:nth-child(3n){
    .generic-box(lighten(@grey, 40));
    align-self: flex-end;
  }

}
