// out: style.css, compress: true
.make100percent {
  width: 100%;
  height: 100%;
}

html {
  .make100percent;
  body {
    margin: 0;
    .make100percent;
  }
}

.flexbox {
  .make100percent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .wrapper {
    .main-header {
      text-align: center;
      // margin-top: 100px;
      .app-title {
        font-weight: bold;
      }
    }

    .answer-input {
      width: 38px;
      text-align: center;
    }

    .mark-dot {
      font-size: 20px;
    }
  }
}
