// out: ../css/zad_07.css, compress: true

.default {
  position: relative;
  height: 20px;
  width: 15px;
  font-size: large;
  display: inline;
  left: 15px;
}

.C {
  .A {
    .default;
    top: 7px;
  }
  .B {
    .default;
    bottom: 7px;
  }
}
