// out: ../css/zad_04.css, compress: true
body {
  font-size: 17px;
  background-image: url("../img/papier.gif");
}

div.adres {
  margin-left: auto;
  margin-right: auto;
  width: 10em;
  border: solid black 3px;
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: yellow;
}

span.nazwisko {
  display: block;
  font-weight: bold;
  color: blue;
  border-bottom: thin solid blue;
  border-top: thin solid blue;
}

span.ulica {
  display: block;
  color: green;
}

span.kod {
  color: rgb(128, 0, 0);
}

span.miejscowosc {}

span.telefon {
  display: block;
}
