// out: ../css/zad_06.css, compress: true

ul {
  li {
    list-style-type: decimal;
    color: red;
  }

  ul {
    li {
      list-style-type: lower-alpha;
      color: green;
    }

    ul {
      li {
        color: blue;
      }
    }
  }
}
