// out: ../css/zad_05.css, compress: true

ul {
  li {
    list-style-image: url("../img/red4.gif");
  }

  ul {
    li {
      list-style-image: url("../img/green4.gif");
    }

    ul {
      li {
        list-style-image: url("../img/blue4.gif");
      }
    }
  }
}
