// out: ../css/zad_08.css, compress: true
* {
  font-size: large;
}

.C {

  * {
    position: relative;
    height: 20px;
    width: 15px;
  }

  .A {
    left: 30px;

    .B {
      left: 30px;
      bottom: 30px;

      .A {
        //left: 0px;
      }
    }

  }
}
